# spring-mail-scheduler

./: README.md  pom.xml
src/main/java/ir/sadeghzadeh/: Main.java  MyEmailSender.java
src/main/java/ir/sadeghzadeh/schedule/: PrintDateTask.java  SendEmailScheduler.java
src/main/resources/: mail.properties  spring-config.xml
src/main/resources/template/: email-template.vm
src/test/java/: TestScheduler.java
